PrintPreviewGui/Views/ShellView.xaml

<Window x:Class="Sherman.WpfReporting.Gui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:viewModels="clr-namespace:Sherman.WpfReporting.Gui.ViewModels"
        xmlns:printModels="clr-namespace:Sherman.WpfReporting.Lib.Models;assembly=Printing"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=False }" 
        Background="White" MinWidth="800" MinHeight="600" Width="1280" Height="800">
    <Window.Resources>
        <DataTemplate x:Key="PrinterComboBoxItemTemplate"
                      DataType="{x:Type printModels:PrinterModel}">
            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="PageSizeComboBoxItemTemplate"
                      DataType="{x:Type printModels:PageSizeModel}">
            <TextBlock Text="{Binding PageSizeName}" TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="OrientationComboBoxItemTemplate"
                      DataType="{x:Type printModels:PageOrientationModel}">
            <TextBlock Text="{Binding PageOrientationName}" TextWrapping="Wrap" />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Test reports:" FontWeight="Bold" Margin="0,0,0,10" />
            <Button Content="Report 1" cm:Message.Attach="LoadReport(1)" Margin="0,0,0,10" />
            <Button Content="Report 2" cm:Message.Attach="LoadReport(2)" Margin="0,0,0,10" />
            <Button Content="Report 3" cm:Message.Attach="LoadReport(3)" Margin="0,0,0,10" />
        </StackPanel>

        <DocumentViewer Grid.Column="2" Document="{Binding GeneratedDocument}" />

        <StackPanel Grid.Column="4">
            <TextBlock Text="Printer:" FontWeight="Bold" Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding SupportedPrinters}"
                      SelectedItem="{Binding SelectedPrinter}"
                      ItemTemplate="{StaticResource PrinterComboBoxItemTemplate}"
                      cm:Message.Attach="[Event SelectionChanged] = [Action LoadPrinterPageSizes]"
                      Margin="0,0,0,10" />

            <TextBlock Text="Page size:" FontWeight="Bold" Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding SupportedPageSizes}"
                      SelectedItem="{Binding SelectedPageSize}"
                      ItemTemplate="{StaticResource PageSizeComboBoxItemTemplate}"
                      cm:Message.Attach="[Event SelectionChanged] = [Action LoadReport]"
                      Margin="0,0,0,10" />

            <TextBlock Text="Page orientation:" FontWeight="Bold" Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding SupportedPageOrientations}"
                      SelectedItem="{Binding SelectedPageOrientation}"
                      ItemTemplate="{StaticResource OrientationComboBoxItemTemplate}"
                      cm:Message.Attach="[Event SelectionChanged] = [Action LoadReport]" />
        </StackPanel>
    </Grid>
</Window>
