PrintPreviewGui/Views/ShellView.xaml

<Window x:Class="Sherman.WpfReporting.Gui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:viewModels="clr-namespace:Sherman.WpfReporting.Gui.ViewModels"
        xmlns:dialogMgmt="clr-namespace:Sherman.WpfReporting.Gui.DialogManagement"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Background="White" MinWidth="800" MinHeight="600" Width="1280" Height="800"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}" 
        cm:Bind.AtDesignTime="True">
    <Grid>
        <ContentControl x:Name="ActiveItem" cm:View.Model="{Binding ActiveItem, Mode=OneWay}" Focusable="False" />

        <dialogMgmt:DialogWrapper Grid.Row="0" DataContext="{Binding DialogService}"
                                  DialogParent="{Binding ElementName=ActiveItem}"
                                  IsShowing="{Binding AnyOpenDialogs, Mode=OneWay}" 
                                  d:IsHidden="True">
            <dialogMgmt:DialogWrapper.Resources>
                <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type dialogMgmt:IDialog}">
                                <Grid>
                                    <Rectangle Fill="Black" Opacity="0.7" />
                                    <ContentControl cm:View.Model="{Binding}" Focusable="False"
                                                    IsEnabled="{Binding IsDialogEnabled, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dialogMgmt:DialogWrapper.Resources>
            <ItemsControl ItemsSource="{Binding OpenDialogs}"
                          Style="{StaticResource ItemsControlStyle}" />
        </dialogMgmt:DialogWrapper>
    </Grid>
</Window>
