PrintPreviewGui/Reports/TestReport3.xaml

<UserControl x:Class="Sherman.WpfReporting.Gui.Reports.TestReport3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reports="clr-namespace:Sherman.WpfReporting.Gui.Reports"
             xmlns:lib="clr-namespace:Sherman.WpfReporting.Lib;assembly=ReportPaginator"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" TextWrapping="Wrap" Margin="5">
            This report contains 2 lists, the first grows horizontally and the second list below it grows vertically.
        </TextBlock>

        <ItemsControl Grid.Row="1" x:Name="ItemsControl1" Margin="0,0,0,15"
                      lib:Document.Paginate="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reports:ReportDataModel}">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="2" x:Name="ItemsControl2" Margin="0,0,0,10"
                      lib:Document.Paginate="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reports:ReportDataModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding Id}" />
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1,0,1,1">
                            <TextBlock Text="{Binding Description}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Header for List 2" />
                        <ItemsPresenter Grid.Row="1" Margin="20" />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <TextBlock Grid.Row="3" Text="Footer :)" HorizontalAlignment="Center" FontSize="42" />
    </Grid>
</UserControl>
