PrintPreviewGui/Reports/TestReport1.xaml

<UserControl x:Class="PrintPreviewGui.Reports.TestReport1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:printPreviewGui="clr-namespace:PrintPreviewGui"
             xmlns:reports="clr-namespace:PrintPreviewGui.Reports"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header that appears on first page only -->
        <StackPanel Grid.Row="0" printPreviewGui:ReportHelper.VisibleOnFirstPageOnly="True">
            <TextBlock Text="Report Header" FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="This header is only visible on the first page." TextAlignment="Center" />
        </StackPanel>

        <!-- List header -->
        <Grid Grid.Row="1" Visibility="{Binding ElementName=ResultsList, Path=Visibility}" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock Text="ID" FontWeight="Bold" Margin="3" />
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock Text="Name" FontWeight="Bold" Margin="3" />
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Text="Description" FontWeight="Bold" Margin="3" />
            </Border>
        </Grid>

        <!-- List body -->
        <ItemsControl Grid.Row="2" x:Name="ReportList"
                      printPreviewGui:ReportHelper.Paginate="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reports:ReportDataModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding Id}" Margin="3" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding Name}" Margin="3" />
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Text="{Binding Description}" Margin="3" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Footer -->
        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Left">
                <Run Text="Date:" /> <Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat=d}" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Right">
                <Run Text="Page:" />
                <Run Text="{Binding (printPreviewGui:ReportHelper.CurrentPageNumber), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                     printPreviewGui:ReportHelper.SetCurrentPageNumberAttachedProperty="True" />
                <Run Text="(" /><Run Text="{Binding (printPreviewGui:ReportHelper.LastPageNumber), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                     printPreviewGui:ReportHelper.SetLastPageNumberAttachedProperty="True"/><Run Text=")"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
