PrintPreviewGui/Reports/TestReport2.xaml

<UserControl x:Class="PrintPreviewGui.Reports.TestReport2" x:Name="RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:printPreviewGui="clr-namespace:PrintPreviewGui"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Test Report 2" HorizontalAlignment="Center" FontSize="42" Margin="20" />

        <ListView x:Name="ListView" Grid.Row="1" AlternationCount="2"
                  SizeChanged="ListView_OnSizeChanged"
                  printPreviewGui:ReportHelper.Paginate="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="IdCell" Text="{Binding Id}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ListView.AlternationIndex)}" Value="0">
                                        <Setter TargetName="IdCell" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ListView.AlternationIndex)}" Value="1">
                                        <Setter TargetName="IdCell" Property="Foreground" Value="DodgerBlue" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <!-- Description column width is changed in code behind -->
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
