PrintPreviewGui/Reports/TestReport4.xaml

<UserControl x:Class="Sherman.WpfReporting.Gui.Reports.TestReport4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reports="clr-namespace:Sherman.WpfReporting.Gui.Reports"
             xmlns:lib="clr-namespace:Sherman.WpfReporting.Lib;assembly=ReportPaginator"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" TextWrapping="Wrap" Margin="5">
            2 lists with Auto size. Second continues once first has been populated.
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- First list -->
            <ItemsControl Grid.Row="0" x:Name="ItemsControl1"
                          lib:Document.Paginate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type reports:ReportDataModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding Id}" Margin="3" />
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding Name}" Margin="3" />
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding Description}" Margin="3" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Second list -->
            <ItemsControl Grid.Row="2" x:Name="ItemsControl2"
                          lib:Document.Paginate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type reports:ReportDataModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding Id}" Margin="3" />
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding Name}" Margin="3" />
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding Description}" Margin="3" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Header for List 2" FontWeight="Bold" />
                            <ItemsPresenter Grid.Row="1" Margin="0,10,0,0" />
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>

        <TextBlock Grid.Row="2" Text="Footer" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" 
                   FontSize="42" />
    </Grid>
</UserControl>
