PrintPreviewGui/Views/Dialogs/ConfirmDialogView.xaml

<UserControl x:Class="Sherman.WpfReporting.Gui.Views.Dialogs.ConfirmDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="http://caliburnmicro.com" cm:Bind.AtDesignTime="True"
             xmlns:viewModels="clr-namespace:Sherman.WpfReporting.Gui.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ConfirmDialogViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Message}" 
                   Foreground="White" TextWrapping="Wrap" FontSize="32"
                   TextAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1" Margin="15">
            <Button Style="{StaticResource AppButtonStyle}" BorderBrush="Red"
                    HorizontalAlignment="Left" MinWidth="100" MinHeight="30"
                    Content="{Binding NoText}" cm:Message.Attach="No"
                    IsDefault="True" />

            <Button Style="{StaticResource AppButtonStyle}" BorderBrush="ForestGreen"
                    HorizontalAlignment="Right" MinWidth="100" MinHeight="30"
                    Content="{Binding YesText}" cm:Message.Attach="Yes" />
        </Grid>
    </Grid>
</UserControl>
